LangString welcomeSetup ${LANG_SIMPCHINESE} "欢迎使用 紫微斗数AI解读 安装向导"
LangString installSuccess ${LANG_SIMPCHINESE} "紫微斗数AI解读 已成功安装。"
LangString runAfterInstall ${LANG_SIMPCHINESE} "安装完成后运行 紫微斗数AI解读"
LangString uninstallPrompt ${LANG_SIMPCHINESE} "您确定要卸载 紫微斗数AI解读 吗？"
LangString uninstallSuccess ${LANG_SIMPCHINESE} "紫微斗数AI解读 已成功卸载。"
LangString appRunning ${LANG_SIMPCHINESE} "紫微斗数AI解读 正在运行，请先关闭后再试。"
LangString appRunningUninstall ${LANG_SIMPCHINESE} "紫微斗数AI解读 正在运行。$\n请先关闭它，然后点击"重试"继续。"
LangString sectionMain ${LANG_SIMPCHINESE} "主程序（必需）"
LangString sectionDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString sectionStartMenu ${LANG_SIMPCHINESE} "创建开始菜单快捷方式"
LangString autoStartDescription ${LANG_SIMPCHINESE} "开机自动启动 紫微斗数AI解读"
LangString autoStart ${LANG_SIMPCHINESE} "自动启动"
LangString currentInstall ${LANG_SIMPCHINESE} "当前安装"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用数据"
LangString deleteAppDataDescription ${LANG_SIMPCHINESE} "删除所有应用数据，包括设置和缓存文件。"
LangString chooseInstallLocation ${LANG_SIMPCHINESE} "选择安装位置"
LangString chooseInstallLocationDescription ${LANG_SIMPCHINESE} "选择 紫微斗数AI解读 的安装目录。"
LangString diskSpaceRequired ${LANG_SIMPCHINESE} "所需磁盘空间"
LangString diskSpaceAvailable ${LANG_SIMPCHINESE} "可用磁盘空间"
